.ant-layout {
  height: 100%;
}

.ant-pro-layout {
  height: 100%;
}

.ant-pro-layout .ant-pro-layout-container {
  background-color: #fff;

  .ant-layout-sider {
    background-color: #fff;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
